<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>get set</title>
  <link rel="stylesheet" type="text/css" href="../jquery-ui.css">
  <script src="../jquery-2.1.0.js"></script>
  <script src="../jquery-ui.js"></script>
  <script src="../mousetrap-master/mousetrap.min.js"></script>
  <style>
    .draggable {  
      width: 4.5em; 
      height: 4.5em; 
      min-width: 4.5em;
      min-height: 4.5em;
      padding: 0.5em; 
      border: 1px solid #ccc; 
      border-radius: 0 1em 1em 1em; 
      background-color: rgba(255,255,255,0.5); 
    }
    .ui-widget-content p { 
      margin: 0; 
    }
    body { 
      margin: 0; 
    }
    table { 
      border-spacing: 0; 
    }
    td{ 
      width: 90px; height: 90px; 
    }
    .active{ 
      border:1px solid blue;
      font-weight:bold;
      color:yellow;
      background-color:lightblue 
    }
    .ui-resizable-handle {
      width: 10px;
      height: 10px;
      background-color: white;
      border: 1px solid black;
    }
    .custom-draggable-handle{
      width: 10px;
      height: 10px;
      background-color: white;
      border: 1px solid black;    
    }
    [contenteditable]{
      height:70px; 
    }

  </style>
</head>

<script type="text/javascript">
$(function(){
  var count =0;
  
  Mousetrap.bind(['ctrl+m'], function() {
    //console.log('control m has been fired. muah hah hah hah hah haaaaaaa!!!');
    var whereisactive = $('.active').offset();
    $( "body" ).append('<div id="draggable'+ count + '" class="node draggable ui-widget-content"><div class="custom-draggable-handle"></div><div class="ui-resizable-handle ui-resizable-se se"></div><div contenteditable></div></div>');
    $( "#draggable"+count).resizable({ handles:{ se: $('#draggable'+count).find('.se') } })
                          .position({ my: "left top", at: "left top", of: ".custom-draggable-handle" })
                          .draggable({ snap: "td", handle: ".custom-draggable-handle"  })
                          .offset({ left: whereisactive.left, top: whereisactive.top })
                          ;
    count++;
    return false;
  });

 $('td').dblclick(function(evt){
    var offset = $(this).offset();
    
//    evt = (evt || event);
    $( "body" ).append('<div id="draggable'+ count + '" class="node draggable ui-widget-content"><div class="custom-draggable-handle"></div><div class="ui-resizable-handle ui-resizable-se se"></div><div contenteditable></div></div>');
    $( "#draggable"+count).resizable({ handles:{ se: $('#draggable'+count).find('.se') } })
                          .position({ my: "left top", at: "left top", of: ".custom-draggable-handle" })
                          .draggable({ snap: "td", handle: ".custom-draggable-handle"  })
                          .offset({ left: offset.left, top: offset.top })
                          ;
    count++;
    evt.stopPropagation();
    
    //console.log( this.tagName + " coords ( " + offset.left + ", " + offset.top + " )" );
  });
  
  $('td').click(function(){
    if ($('.active').length && $(this).attr("class")==="active") {$('.active').removeClass('active');}
    else{
      var myCol = $(this).index();
          var myRow = $(this).closest('tr').index();
      $('.active').removeClass('active');
          $( "table" ).find("tr").eq( myRow ).find("td").eq( myCol ).addClass( "active" );
      }
    return false;
  });
  
  $('.node').click(function(){
    console.log('node clicked');  
    return false;
  });

  $(document).keydown(function(e){
      if (e.keyCode == 37) {
        if ($('.active').length && $(this).attr("class")==="active") {$('.active').removeClass('active');}
        else{
          var myCol = $('.active').index();
          var myRow = $('.active').closest('tr').index();
          $('.active').removeClass('active');
          $( "table" ).find("tr").eq( myRow ).find("td").eq( myCol-1 ).addClass( "active" );
        }
      return false;
      }
      if (e.keyCode == 38) { 
        if ($('.active').length && $(this).attr("class")==="active") {$('.active').removeClass('active');}
        else{
          var myCol = $('.active').index();
          var myRow = $('.active').closest('tr').index();
          $('.active').removeClass('active');
          $( "table" ).find("tr").eq( myRow-1 ).find("td").eq( myCol ).addClass( "active" );
          }
      return false;
      }
      if (e.keyCode == 39) { 
        if ($('.active').length && $(this).attr("class")==="active") {$('.active').removeClass('active');}
        else{
          var myCol = $('.active').index();
          var myRow = $('.active').closest('tr').index();
          $('.active').removeClass('active');
          $( "table" ).find("tr").eq( myRow ).find("td").eq( myCol+1 ).addClass( "active" );
        }
      return false;     
      }
      if (e.keyCode == 40) { 
        if ($('.active').length && $(this).attr("class")==="active") {$('.active').removeClass('active');}
        else{
          var myCol = $('.active').index();
          var myRow = $('.active').closest('tr').index();
          $('.active').removeClass('active');
          $( "table" ).find("tr").eq( myRow+1 ).find("td").eq( myCol ).addClass( "active" );
        }
      return false;     
      }
  });
});
</script>

<body>
  <table border="1" id="navigate">
    <tr>
      <td class="active"></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
</body>

</html>